BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `visible_contacts` (
	`_id`	INTEGER,
	PRIMARY KEY(`_id`)
);
CREATE TABLE IF NOT EXISTS `v1_settings` (
	`_id`	INTEGER,
	`_sync_account`	TEXT,
	`_sync_account_type`	TEXT,
	`key`	STRING NOT NULL,
	`value`	STRING,
	PRIMARY KEY(`_id`)
);
CREATE TABLE IF NOT EXISTS `stream_items` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`raw_contact_id`	INTEGER NOT NULL,
	`res_package`	TEXT,
	`icon`	TEXT,
	`label`	TEXT,
	`text`	TEXT,
	`timestamp`	INTEGER NOT NULL,
	`comments`	TEXT,
	`stream_item_sync1`	TEXT,
	`stream_item_sync2`	TEXT,
	`stream_item_sync3`	TEXT,
	`stream_item_sync4`	TEXT,
	FOREIGN KEY(`raw_contact_id`) REFERENCES `raw_contacts`(`_id`)
);
CREATE TABLE IF NOT EXISTS `stream_item_photos` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`stream_item_id`	INTEGER NOT NULL,
	`sort_index`	INTEGER,
	`photo_file_id`	INTEGER NOT NULL,
	`stream_item_photo_sync1`	TEXT,
	`stream_item_photo_sync2`	TEXT,
	`stream_item_photo_sync3`	TEXT,
	`stream_item_photo_sync4`	TEXT,
	FOREIGN KEY(`stream_item_id`) REFERENCES `stream_items`(`_id`)
);
CREATE TABLE IF NOT EXISTS `status_updates` (
	`status_update_data_id`	INTEGER,
	`status`	TEXT,
	`status_ts`	INTEGER,
	`status_res_package`	TEXT,
	`status_label`	INTEGER,
	`status_icon`	INTEGER,
	PRIMARY KEY(`status_update_data_id`),
	FOREIGN KEY(`status_update_data_id`) REFERENCES `data`(`_id`)
);
CREATE TABLE IF NOT EXISTS `speed_dial` (
	`key_number`	INTEGER,
	`speed_dial_data_id`	INTEGER,
	PRIMARY KEY(`key_number`),
	FOREIGN KEY(`speed_dial_data_id`) REFERENCES `data`(`_id`)
);
CREATE TABLE IF NOT EXISTS `settings` (
	`account_name`	STRING NOT NULL,
	`account_type`	STRING NOT NULL,
	`data_set`	STRING,
	`ungrouped_visible`	INTEGER NOT NULL DEFAULT 0,
	`should_sync`	INTEGER NOT NULL DEFAULT 1
);
CREATE TABLE IF NOT EXISTS `search_index_stat` (
	`id`	INTEGER,
	`value`	BLOB,
	PRIMARY KEY(`id`)
);
CREATE TABLE IF NOT EXISTS `search_index_segments` (
	`blockid`	INTEGER,
	`block`	BLOB,
	PRIMARY KEY(`blockid`)
);
CREATE TABLE IF NOT EXISTS `search_index_segdir` (
	`level`	INTEGER,
	`idx`	INTEGER,
	`start_block`	INTEGER,
	`leaves_end_block`	INTEGER,
	`end_block`	INTEGER,
	`root`	BLOB,
	PRIMARY KEY(`level`,`idx`)
);
CREATE TABLE IF NOT EXISTS `search_index_docsize` (
	`docid`	INTEGER,
	`size`	BLOB,
	PRIMARY KEY(`docid`)
);
CREATE TABLE IF NOT EXISTS `search_index_content` (
	`docid`	INTEGER,
	`c0contact_id`	TEXT,
	`c1content`	TEXT,
	`c2name`	TEXT,
	`c3tokens`	TEXT,
	PRIMARY KEY(`docid`)
);
CREATE VIRTUAL TABLE search_index USING FTS4 (contact_id INTEGER REFERENCES contacts(_id) NOT NULL,content TEXT, name TEXT, tokens TEXT);
CREATE TABLE IF NOT EXISTS `roaming` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`number`	TEXT NOT NULL UNIQUE,
	`incoming_cnt`	INTEGER DEFAULT 0,
	`incoming_duration`	INTEGER DEFAULT 0,
	`outgoing_cnt`	INTEGER DEFAULT 0,
	`outgoing_duration`	INTEGER DEFAULT 0,
	`contact_name`	TEXT,
	`contact_e164`	TEXT,
	`countryiso`	TEXT,
	`type`	INTEGER,
	`score`	INTEGER,
	`last_score`	INTEGER,
	`last_duration`	INTEGER,
	`date`	INTEGER
);
CREATE TABLE IF NOT EXISTS `raw_contacts` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`is_restricted`	INTEGER DEFAULT 0,
	`account_id`	INTEGER,
	`sourceid`	TEXT,
	`raw_contact_is_read_only`	INTEGER NOT NULL DEFAULT 0,
	`version`	INTEGER NOT NULL DEFAULT 1,
	`dirty`	INTEGER NOT NULL DEFAULT 0,
	`deleted`	INTEGER NOT NULL DEFAULT 0,
	`contact_id`	INTEGER,
	`aggregation_mode`	INTEGER NOT NULL DEFAULT 0,
	`aggregation_needed`	INTEGER NOT NULL DEFAULT 1,
	`custom_ringtone`	TEXT,
	`send_to_voicemail`	INTEGER NOT NULL DEFAULT 0,
	`times_contacted`	INTEGER NOT NULL DEFAULT 0,
	`last_time_contacted`	INTEGER,
	`starred`	INTEGER NOT NULL DEFAULT 0,
	`pinned`	INTEGER NOT NULL DEFAULT 0,
	`display_name`	TEXT,
	`display_name_alt`	TEXT,
	`display_name_source`	INTEGER NOT NULL DEFAULT 0,
	`phonetic_name`	TEXT,
	`phonetic_name_style`	TEXT,
	`sort_key`	TEXT,
	`phonebook_label`	TEXT,
	`phonebook_bucket`	INTEGER,
	`sort_key_alt`	TEXT,
	`phonebook_label_alt`	TEXT,
	`phonebook_bucket_alt`	INTEGER,
	`name_verified`	INTEGER NOT NULL DEFAULT 0,
	`sync1`	TEXT,
	`sync2`	TEXT,
	`sync3`	TEXT,
	`sync4`	TEXT,
	`creation_time`	LONG NOT NULL DEFAULT 0,
	`sec_custom_vibration`	TEXT,
	`sec_custom_alert`	TEXT,
	`is_private`	INTEGER NOT NULL DEFAULT 0,
	`backup_id`	TEXT,
	`sec_recently`	INTERGER NOT NULL DEFAULT 1,
	`sec_led`	TEXT,
	`metadata_dirty`	INTEGER NOT NULL DEFAULT 0,
	FOREIGN KEY(`contact_id`) REFERENCES `contacts`(`_id`),
	FOREIGN KEY(`account_id`) REFERENCES `accounts`(`_id`)
);
CREATE TABLE IF NOT EXISTS `properties` (
	`property_key`	TEXT,
	`property_value`	TEXT,
	PRIMARY KEY(`property_key`)
);
CREATE TABLE IF NOT EXISTS `presence` (
	`presence_data_id`	INTEGER,
	`protocol`	INTEGER NOT NULL,
	`custom_protocol`	TEXT,
	`im_handle`	TEXT,
	`im_account`	TEXT,
	`presence_contact_id`	INTEGER,
	`presence_raw_contact_id`	INTEGER,
	`mode`	INTEGER,
	`chat_capability`	INTEGER NOT NULL DEFAULT 0,
	FOREIGN KEY(`presence_contact_id`) REFERENCES `contacts`(`_id`),
	FOREIGN KEY(`presence_raw_contact_id`) REFERENCES `raw_contacts`(`_id`),
	UNIQUE(`protocol`,`custom_protocol`,`im_handle`,`im_account`),
	PRIMARY KEY(`presence_data_id`),
	FOREIGN KEY(`presence_data_id`) REFERENCES `data`(`_id`)
);
CREATE TABLE IF NOT EXISTS `pre_authorized_uris` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`uri`	STRING NOT NULL,
	`expiration`	INTEGER NOT NULL DEFAULT 0
);
CREATE TABLE IF NOT EXISTS `photo_files` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`height`	INTEGER NOT NULL,
	`width`	INTEGER NOT NULL,
	`filesize`	INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS `phone_lookup` (
	`data_id`	INTEGER NOT NULL,
	`raw_contact_id`	INTEGER NOT NULL,
	`normalized_number`	TEXT NOT NULL,
	`min_match`	TEXT NOT NULL,
	FOREIGN KEY(`data_id`) REFERENCES `data`(`_id`),
	FOREIGN KEY(`raw_contact_id`) REFERENCES `raw_contacts`(`_id`)
);
CREATE TABLE IF NOT EXISTS `packages` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`package`	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS `nickname_lookup` (
	`name`	TEXT,
	`cluster`	TEXT
);
CREATE TABLE IF NOT EXISTS `name_lookup` (
	`data_id`	INTEGER NOT NULL,
	`raw_contact_id`	INTEGER NOT NULL,
	`normalized_name`	TEXT NOT NULL,
	`name_type`	INTEGER NOT NULL,
	PRIMARY KEY(`data_id`,`normalized_name`,`name_type`),
	FOREIGN KEY(`data_id`) REFERENCES `data`(`_id`),
	FOREIGN KEY(`raw_contact_id`) REFERENCES `raw_contacts`(`_id`)
);
CREATE TABLE IF NOT EXISTS `mimetypes` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`mimetype`	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS `metadata_sync_state` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`account_id`	INTEGER NOT NULL,
	`state`	BLOB
);
CREATE TABLE IF NOT EXISTS `metadata_sync` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`raw_contact_backup_id`	TEXT NOT NULL,
	`account_id`	INTEGER NOT NULL,
	`data`	TEXT,
	`deleted`	INTEGER NOT NULL DEFAULT 0
);
CREATE TABLE IF NOT EXISTS `location` (
	`data_id`	INTEGER NOT NULL,
	`raw_contact_id`	INTEGER NOT NULL,
	`number`	TEXT,
	`pnl`	TEXT,
	FOREIGN KEY(`data_id`) REFERENCES `data`(`_id`),
	FOREIGN KEY(`raw_contact_id`) REFERENCES `raw_contacts`(`_id`)
);
CREATE TABLE IF NOT EXISTS `kids` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`kids_id`	INTEGER,
	`contact_id`	INTEGER,
	`favorite`	INTEGER NOT NULL DEFAULT 0,
	`screen_name`	TEXT,
	`number_data_id`	INTEGER,
	`photo_id`	INTEGER,
	FOREIGN KEY(`number_data_id`) REFERENCES `data`(`_id`),
	FOREIGN KEY(`contact_id`) REFERENCES `contacts`(`_id`),
	FOREIGN KEY(`photo_id`) REFERENCES `data`(`_id`)
);
CREATE TABLE IF NOT EXISTS `groups` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`package_id`	INTEGER,
	`account_id`	INTEGER,
	`sourceid`	TEXT,
	`version`	INTEGER NOT NULL DEFAULT 1,
	`dirty`	INTEGER NOT NULL DEFAULT 0,
	`title`	TEXT,
	`title_res`	INTEGER,
	`notes`	TEXT,
	`system_id`	TEXT,
	`deleted`	INTEGER NOT NULL DEFAULT 0,
	`group_visible`	INTEGER NOT NULL DEFAULT 0,
	`should_sync`	INTEGER NOT NULL DEFAULT 1,
	`auto_add`	INTEGER NOT NULL DEFAULT 0,
	`favorites`	INTEGER NOT NULL DEFAULT 0,
	`group_is_read_only`	INTEGER NOT NULL DEFAULT 0,
	`sync1`	TEXT,
	`sync2`	TEXT,
	`sync3`	TEXT,
	`sync4`	TEXT,
	`custom_ringtone`	TEXT,
	`group_order`	STRING DEFAULT NULL,
	`creation_time`	LONG NOT NULL DEFAULT 0,
	`sec_custom_vibration`	TEXT,
	`sec_custom_alert`	TEXT,
	`sec_custom_dormant_group`	INTEGER NOT NULL DEFAULT 0,
	FOREIGN KEY(`account_id`) REFERENCES `accounts`(`_id`),
	FOREIGN KEY(`package_id`) REFERENCES `package`(`_id`)
);
CREATE TABLE IF NOT EXISTS `emergency` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT,
	`number`	TEXT,
	`default_emergency`	INTEGER,
	`phone_data_id`	INTEGER,
	`emergency_order`	INTEGER DEFAULT 0
);
CREATE TABLE IF NOT EXISTS `directories` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`packageName`	TEXT NOT NULL,
	`authority`	TEXT NOT NULL,
	`typeResourceId`	INTEGER,
	`typeResourceName`	TEXT,
	`accountType`	TEXT,
	`accountName`	TEXT,
	`displayName`	TEXT,
	`exportSupport`	INTEGER NOT NULL DEFAULT 0,
	`shortcutSupport`	INTEGER NOT NULL DEFAULT 0,
	`photoSupport`	INTEGER NOT NULL DEFAULT 0
);
CREATE TABLE IF NOT EXISTS `dialer_keypad_lookup` (
	`raw_contact_id`	INTEGER NOT NULL,
	`action_code`	TEXT NOT NULL,
	`action_code_alt`	TEXT NOT NULL,
	`action_code_type`	INTEGER NOT NULL,
	PRIMARY KEY(`raw_contact_id`),
	FOREIGN KEY(`raw_contact_id`) REFERENCES `raw_contacts`(`_id`)
);
CREATE TABLE IF NOT EXISTS `deleted_contacts` (
	`contact_id`	INTEGER,
	`contact_deleted_timestamp`	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY(`contact_id`)
);
CREATE TABLE IF NOT EXISTS `default_directory` (
	`_id`	INTEGER,
	PRIMARY KEY(`_id`)
);
CREATE TABLE IF NOT EXISTS `data_usage_stat` (
	`stat_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`data_id`	INTEGER NOT NULL,
	`usage_type`	INTEGER NOT NULL DEFAULT 0,
	`times_used`	INTEGER NOT NULL DEFAULT 0,
	`last_time_used`	INTERGER NOT NULL DEFAULT 0,
	FOREIGN KEY(`data_id`) REFERENCES `data`(`_id`)
);
CREATE TABLE IF NOT EXISTS `data` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`package_id`	INTEGER,
	`mimetype_id`	INTEGER NOT NULL,
	`raw_contact_id`	INTEGER NOT NULL,
	`is_read_only`	INTEGER NOT NULL DEFAULT 0,
	`is_primary`	INTEGER NOT NULL DEFAULT 0,
	`is_super_primary`	INTEGER NOT NULL DEFAULT 0,
	`data_version`	INTEGER NOT NULL DEFAULT 0,
	`data1`	TEXT,
	`data2`	TEXT,
	`data3`	TEXT,
	`data4`	TEXT,
	`data5`	TEXT,
	`data6`	TEXT,
	`data7`	TEXT,
	`data8`	TEXT,
	`data9`	TEXT,
	`data10`	TEXT,
	`data11`	TEXT,
	`data12`	TEXT,
	`data13`	TEXT,
	`data14`	TEXT,
	`data15`	TEXT,
	`data_sync1`	TEXT,
	`data_sync2`	TEXT,
	`data_sync3`	TEXT,
	`data_sync4`	TEXT,
	`hash_id`	TEXT,
	`carrier_presence`	INTEGER NOT NULL DEFAULT 0,
	FOREIGN KEY(`raw_contact_id`) REFERENCES `raw_contacts`(`_id`),
	FOREIGN KEY(`package_id`) REFERENCES `package`(`_id`),
	FOREIGN KEY(`mimetype_id`) REFERENCES `mimetype`(`_id`)
);
CREATE TABLE IF NOT EXISTS `contacts` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`name_raw_contact_id`	INTEGER,
	`photo_id`	INTEGER,
	`photo_file_id`	INTEGER,
	`custom_ringtone`	TEXT,
	`send_to_voicemail`	INTEGER NOT NULL DEFAULT 0,
	`times_contacted`	INTEGER NOT NULL DEFAULT 0,
	`last_time_contacted`	INTEGER,
	`starred`	INTEGER NOT NULL DEFAULT 0,
	`pinned`	INTEGER NOT NULL DEFAULT 0,
	`has_phone_number`	INTEGER NOT NULL DEFAULT 0,
	`lookup`	TEXT,
	`status_update_id`	INTEGER,
	`contact_last_updated_timestamp`	INTEGER,
	`single_is_restricted`	INTEGER NOT NULL DEFAULT 0,
	`dirty_contact`	INTEGER NOT NULL DEFAULT 0,
	`has_email`	INTEGER NOT NULL DEFAULT 0,
	`link_count`	INTEGER,
	`sec_custom_vibration`	TEXT,
	`sec_custom_dormant_contact`	INTEGER NOT NULL DEFAULT 0,
	`sec_custom_alert`	TEXT,
	`link_accounts`	TEXT,
	`is_private`	INTEGER NOT NULL DEFAULT 0,
	`sec_led`	TEXT,
	FOREIGN KEY(`photo_id`) REFERENCES `data`(`_id`),
	FOREIGN KEY(`photo_file_id`) REFERENCES `photo_files`(`_id`),
	FOREIGN KEY(`name_raw_contact_id`) REFERENCES `raw_contacts`(`_id`),
	FOREIGN KEY(`status_update_id`) REFERENCES `data`(`_id`)
);
CREATE TABLE IF NOT EXISTS `android_metadata` (
	`locale`	TEXT
);
CREATE TABLE IF NOT EXISTS `agg_presence` (
	`presence_contact_id`	INTEGER,
	`mode`	INTEGER,
	`chat_capability`	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY(`presence_contact_id`),
	FOREIGN KEY(`presence_contact_id`) REFERENCES `contacts`(`_id`)
);
CREATE TABLE IF NOT EXISTS `agg_exceptions` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`type`	INTEGER NOT NULL,
	`raw_contact_id1`	INTEGER,
	`raw_contact_id2`	INTEGER,
	FOREIGN KEY(`raw_contact_id1`) REFERENCES `raw_contacts`(`_id`),
	FOREIGN KEY(`raw_contact_id2`) REFERENCES `raw_contacts`(`_id`)
);
CREATE TABLE IF NOT EXISTS `accounts` (
	`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`account_name`	TEXT,
	`account_type`	TEXT,
	`data_set`	TEXT
);
CREATE TABLE IF NOT EXISTS `_sync_state_metadata` (
	`version`	INTEGER
);
CREATE TABLE IF NOT EXISTS `_sync_state` (
	`_id`	INTEGER,
	`account_name`	TEXT NOT NULL,
	`account_type`	TEXT NOT NULL,
	`data`	TEXT,
	UNIQUE(`account_name`,`account_type`),
	PRIMARY KEY(`_id`)
);
CREATE INDEX IF NOT EXISTS `raw_contacts_source_id_account_id_index` ON `raw_contacts` (
	`sourceid`,
	`account_id`
);
CREATE INDEX IF NOT EXISTS `raw_contacts_sec_recently_index` ON `raw_contacts` (
	`sec_recently`
);
CREATE INDEX IF NOT EXISTS `raw_contacts_contact_id_index` ON `raw_contacts` (
	`contact_id`
);
CREATE UNIQUE INDEX IF NOT EXISTS `raw_contacts_backup_id_account_id_index` ON `raw_contacts` (
	`backup_id`,
	`account_id`
);
CREATE INDEX IF NOT EXISTS `raw_contact_sort_key2_index` ON `raw_contacts` (
	`sort_key_alt`
);
CREATE INDEX IF NOT EXISTS `raw_contact_sort_key1_index` ON `raw_contacts` (
	`sort_key`
);
CREATE INDEX IF NOT EXISTS `presenceIndex2` ON `presence` (
	`presence_contact_id`
);
CREATE INDEX IF NOT EXISTS `presenceIndex` ON `presence` (
	`presence_raw_contact_id`
);
CREATE INDEX IF NOT EXISTS `phone_lookup_min_match_index` ON `phone_lookup` (
	`min_match`,
	`raw_contact_id`,
	`data_id`
);
CREATE INDEX IF NOT EXISTS `phone_lookup_index` ON `phone_lookup` (
	`normalized_number`,
	`raw_contact_id`,
	`data_id`
);
CREATE INDEX IF NOT EXISTS `phone_lookup_data_id_min_match_index` ON `phone_lookup` (
	`data_id`,
	`min_match`
);
CREATE UNIQUE INDEX IF NOT EXISTS `nickname_lookup_index` ON `nickname_lookup` (
	`name`,
	`cluster`
);
CREATE INDEX IF NOT EXISTS `name_lookup_raw_contact_id_index` ON `name_lookup` (
	`raw_contact_id`
);
CREATE INDEX IF NOT EXISTS `name_lookup_index` ON `name_lookup` (
	`normalized_name`,
	`name_type`,
	`raw_contact_id`,
	`data_id`
);
CREATE UNIQUE INDEX IF NOT EXISTS `mime_type` ON `mimetypes` (
	`mimetype`
);
CREATE UNIQUE INDEX IF NOT EXISTS `metadata_sync_state_index` ON `metadata_sync_state` (
	`account_id`
);
CREATE UNIQUE INDEX IF NOT EXISTS `metadata_sync_index` ON `metadata_sync` (
	`raw_contact_backup_id`,
	`account_id`
);
CREATE INDEX IF NOT EXISTS `groups_source_id_account_id_index` ON `groups` (
	`sourceid`,
	`account_id`
);
CREATE INDEX IF NOT EXISTS `deleted_contacts_contact_deleted_timestamp_index` ON `deleted_contacts` (
	`contact_deleted_timestamp`
);
CREATE UNIQUE INDEX IF NOT EXISTS `data_usage_stat_index` ON `data_usage_stat` (
	`data_id`,
	`usage_type`
);
CREATE INDEX IF NOT EXISTS `data_raw_contact_id` ON `data` (
	`raw_contact_id`
);
CREATE INDEX IF NOT EXISTS `data_mimetype_data1_index` ON `data` (
	`mimetype_id`,
	`data1`
);
CREATE INDEX IF NOT EXISTS `data_hash_id_index` ON `data` (
	`hash_id`
);
CREATE INDEX IF NOT EXISTS `contacts_name_raw_contact_id_index` ON `contacts` (
	`name_raw_contact_id`
);
CREATE INDEX IF NOT EXISTS `contacts_has_phone_index` ON `contacts` (
	`has_phone_number`
);
CREATE INDEX IF NOT EXISTS `contacts_contact_last_updated_timestamp_index` ON `contacts` (
	`contact_last_updated_timestamp`
);
CREATE UNIQUE INDEX IF NOT EXISTS `aggregation_exception_index2` ON `agg_exceptions` (
	`raw_contact_id2`,
	`raw_contact_id1`
);
CREATE UNIQUE INDEX IF NOT EXISTS `aggregation_exception_index1` ON `agg_exceptions` (
	`raw_contact_id1`,
	`raw_contact_id2`
);
CREATE TRIGGER raw_contacts_marked_deleted    AFTER UPDATE ON raw_contacts BEGIN    UPDATE raw_contacts     SET version=OLD.version+1      WHERE _id=OLD._id       AND NEW.deleted!= OLD.deleted; END;
CREATE TRIGGER raw_contacts_deleted    BEFORE DELETE ON raw_contacts BEGIN    DELETE FROM data     WHERE raw_contact_id=OLD._id;   DELETE FROM agg_exceptions     WHERE raw_contact_id1=OLD._id        OR raw_contact_id2=OLD._id;   DELETE FROM visible_contacts     WHERE _id=OLD.contact_id       AND (SELECT COUNT(*) FROM raw_contacts            WHERE contact_id=OLD.contact_id           )=1;   DELETE FROM default_directory     WHERE _id=OLD.contact_id       AND (SELECT COUNT(*) FROM raw_contacts            WHERE contact_id=OLD.contact_id           )=1;   DELETE FROM contacts     WHERE _id=OLD.contact_id       AND (SELECT COUNT(*) FROM raw_contacts            WHERE contact_id=OLD.contact_id           )=1;   DELETE FROM dialer_keypad_lookup     WHERE raw_contact_id=OLD._id;   DELETE FROM kids     WHERE contact_id=OLD.contact_id       AND (SELECT COUNT(*) FROM raw_contacts            WHERE contact_id=OLD.contact_id           )=1;   UPDATE contacts      SET dirty_contact = 1          ,link_count = link_count - 1      WHERE contacts._id     =OLD.contact_id; END;
CREATE TRIGGER presence_updated AFTER UPDATE ON presence BEGIN INSERT OR REPLACE INTO agg_presence(presence_contact_id, mode, chat_capability) SELECT presence_contact_id,mode,chat_capability FROM presence WHERE  (ifnull(mode,0)  * 10 + ifnull(chat_capability, 0)) = (SELECT MAX (ifnull(mode,0)  * 10 + ifnull(chat_capability, 0)) FROM presence WHERE presence_contact_id=NEW.presence_contact_id) AND presence_contact_id=NEW.presence_contact_id; END;
CREATE TRIGGER presence_inserted AFTER INSERT ON presence BEGIN INSERT OR REPLACE INTO agg_presence(presence_contact_id, mode, chat_capability) SELECT presence_contact_id,mode,chat_capability FROM presence WHERE  (ifnull(mode,0)  * 10 + ifnull(chat_capability, 0)) = (SELECT MAX (ifnull(mode,0)  * 10 + ifnull(chat_capability, 0)) FROM presence WHERE presence_contact_id=NEW.presence_contact_id) AND presence_contact_id=NEW.presence_contact_id; END;
CREATE TRIGGER presence_deleted BEFORE DELETE ON presence BEGIN    DELETE FROM agg_presence     WHERE presence_contact_id = (SELECT presence_contact_id FROM presence WHERE presence_raw_contact_id=OLD.presence_raw_contact_id AND NOT EXISTS(SELECT presence_raw_contact_id FROM presence WHERE presence_contact_id=OLD.presence_contact_id AND presence_raw_contact_id!=OLD.presence_raw_contact_id)); END;
CREATE TRIGGER kids_deleted BEFORE DELETE ON kids BEGIN    DELETE FROM data     WHERE _id=OLD.photo_id AND raw_contact_id= 0; END;
CREATE TRIGGER groups_updated1    AFTER UPDATE ON groups BEGIN    UPDATE groups     SET version=OLD.version+1     WHERE _id=OLD._id; END;
CREATE TRIGGER groups_auto_add_updated1    AFTER UPDATE OF auto_add ON groups BEGIN    DELETE FROM default_directory; INSERT OR IGNORE INTO default_directory     SELECT contact_id     FROM raw_contacts     WHERE raw_contacts.account_id=(SELECT _id FROM accounts WHERE account_name IS NULL AND account_type IS NULL AND data_set IS NULL); INSERT OR IGNORE INTO default_directory     SELECT contact_id         FROM raw_contacts     WHERE NOT EXISTS         (SELECT _id             FROM groups             WHERE raw_contacts.account_id = groups.account_id             AND auto_add != 0); INSERT OR IGNORE INTO default_directory     SELECT contact_id         FROM raw_contacts     JOIN data           ON (raw_contacts._id=raw_contact_id)     WHERE mimetype_id=(SELECT _id FROM mimetypes WHERE mimetype='vnd.android.cursor.item/group_membership')     AND EXISTS         (SELECT _id             FROM groups                 WHERE raw_contacts.account_id = groups.account_id                 AND auto_add != 0); END;
CREATE TRIGGER data_updated AFTER UPDATE ON data BEGIN    UPDATE data     SET data_version=OLD.data_version+1      WHERE _id=OLD._id;   UPDATE raw_contacts     SET version=version+1      WHERE _id=OLD.raw_contact_id;    UPDATE data     SET data5 = NULL, data6 = NULL, data7 = NULL, data8 = NULL, data9 = NULL, data10 = NULL, data13 = NULL    WHERE _id=OLD._id AND mimetype_id= (SELECT _id FROM mimetypes WHERE mimetype = 'vnd.android.cursor.item/phone_v2') AND OLD.data1 <> NEW.data1; END;
CREATE TRIGGER data_deleted BEFORE DELETE ON data BEGIN    UPDATE raw_contacts     SET version=version+1      WHERE _id=OLD.raw_contact_id;   DELETE FROM phone_lookup     WHERE data_id=OLD._id;   DELETE FROM status_updates     WHERE status_update_data_id=OLD._id;   DELETE FROM name_lookup     WHERE data_id=OLD._id; UPDATE emergency SET number= NULL , phone_data_id=OLD.raw_contact_id WHERE phone_data_id=OLD._id AND ( default_emergency = 1 OR default_emergency = 3 );   UPDATE kids     SET photo_id= null      WHERE photo_id=OLD._id;   UPDATE kids     SET number_data_id= null      WHERE number_data_id=OLD._id; END;
CREATE VIEW view_v1_photos AS SELECT data._id AS _id, data.raw_contact_id AS person, accounts.account_name, accounts.account_type, data.data15 AS data, legacy_photo.data4 AS exists_on_server, legacy_photo.data3 AS download_required, legacy_photo.data2 AS local_version, legacy_photo.data5 AS sync_error FROM data JOIN mimetypes ON (mimetypes._id = data.mimetype_id) JOIN raw_contacts ON (raw_contacts._id = data.raw_contact_id) JOIN accounts ON (raw_contacts.account_id=accounts._id) LEFT OUTER JOIN data name ON (raw_contacts._id = name.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = name.mimetype_id)='vnd.android.cursor.item/name') LEFT OUTER JOIN data organization ON (raw_contacts._id = organization.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = organization.mimetype_id)='vnd.android.cursor.item/organization' AND organization.is_primary) LEFT OUTER JOIN data email ON (raw_contacts._id = email.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = email.mimetype_id)='vnd.android.cursor.item/email_v2' AND email.is_primary) LEFT OUTER JOIN data note ON (raw_contacts._id = note.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = note.mimetype_id)='vnd.android.cursor.item/note') LEFT OUTER JOIN data phone ON (raw_contacts._id = phone.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = phone.mimetype_id)='vnd.android.cursor.item/phone_v2' AND phone.is_primary) LEFT OUTER JOIN data legacy_photo ON (raw_contacts._id = legacy_photo.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = legacy_photo.mimetype_id)='vnd.android.cursor.item/photo_v1_extras' AND data._id = legacy_photo.data1) WHERE mimetypes.mimetype='vnd.android.cursor.item/photo' AND raw_contacts.deleted=0;
CREATE VIEW view_v1_phones AS SELECT DISTINCT data._id AS _id, data.raw_contact_id AS person, data.is_primary AS isprimary, data.data1 AS number, data.data2 AS type, data.data3 AS label, _PHONE_NUMBER_STRIPPED_REVERSED(data.data1) AS number_key, name.data1 AS name, raw_contacts.display_name AS display_name, trim(trim(ifnull(name.data7,' ')||' '||ifnull(name.data8,' '))||' '||ifnull(name.data9,' '))  AS phonetic_name , note.data1 AS notes, accounts.account_name, accounts.account_type, raw_contacts.times_contacted AS times_contacted, raw_contacts.last_time_contacted AS last_time_contacted, raw_contacts.custom_ringtone AS custom_ringtone, raw_contacts.send_to_voicemail AS send_to_voicemail, raw_contacts.starred AS starred, organization._id AS primary_organization, email._id AS primary_email, phone._id AS primary_phone, phone.data1 AS number, phone.data2 AS type, phone.data3 AS label, _PHONE_NUMBER_STRIPPED_REVERSED(phone.data1) AS number_key FROM data JOIN phone_lookup ON (data._id = phone_lookup.data_id) JOIN mimetypes ON (mimetypes._id = data.mimetype_id) JOIN raw_contacts ON (raw_contacts._id = data.raw_contact_id) JOIN accounts ON (raw_contacts.account_id=accounts._id) LEFT OUTER JOIN data name ON (raw_contacts._id = name.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = name.mimetype_id)='vnd.android.cursor.item/name') LEFT OUTER JOIN data organization ON (raw_contacts._id = organization.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = organization.mimetype_id)='vnd.android.cursor.item/organization' AND organization.is_primary) LEFT OUTER JOIN data email ON (raw_contacts._id = email.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = email.mimetype_id)='vnd.android.cursor.item/email_v2' AND email.is_primary) LEFT OUTER JOIN data note ON (raw_contacts._id = note.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = note.mimetype_id)='vnd.android.cursor.item/note') LEFT OUTER JOIN data phone ON (raw_contacts._id = phone.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = phone.mimetype_id)='vnd.android.cursor.item/phone_v2' AND phone.is_primary) WHERE mimetypes.mimetype='vnd.android.cursor.item/phone_v2' AND raw_contacts.deleted=0;
CREATE VIEW view_v1_people AS SELECT raw_contacts._id AS _id, name.data1 AS name, raw_contacts.display_name AS display_name, trim(trim(ifnull(name.data7,' ')||' '||ifnull(name.data8,' '))||' '||ifnull(name.data9,' '))  AS phonetic_name , note.data1 AS notes, accounts.account_name, accounts.account_type, raw_contacts.times_contacted AS times_contacted, raw_contacts.last_time_contacted AS last_time_contacted, raw_contacts.custom_ringtone AS custom_ringtone, raw_contacts.send_to_voicemail AS send_to_voicemail, raw_contacts.starred AS starred, organization._id AS primary_organization, email._id AS primary_email, phone._id AS primary_phone, phone.data1 AS number, phone.data2 AS type, phone.data3 AS label, _PHONE_NUMBER_STRIPPED_REVERSED(phone.data1) AS number_key FROM raw_contacts JOIN accounts ON (raw_contacts.account_id=accounts._id) LEFT OUTER JOIN data name ON (raw_contacts._id = name.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = name.mimetype_id)='vnd.android.cursor.item/name') LEFT OUTER JOIN data organization ON (raw_contacts._id = organization.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = organization.mimetype_id)='vnd.android.cursor.item/organization' AND organization.is_primary) LEFT OUTER JOIN data email ON (raw_contacts._id = email.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = email.mimetype_id)='vnd.android.cursor.item/email_v2' AND email.is_primary) LEFT OUTER JOIN data note ON (raw_contacts._id = note.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = note.mimetype_id)='vnd.android.cursor.item/note') LEFT OUTER JOIN data phone ON (raw_contacts._id = phone.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = phone.mimetype_id)='vnd.android.cursor.item/phone_v2' AND phone.is_primary) WHERE raw_contacts.deleted=0;
CREATE VIEW view_v1_organizations AS SELECT data._id AS _id, raw_contact_id AS person, is_primary AS isprimary, accounts.account_name, accounts.account_type, data1 AS company, data2 AS type, data3 AS label, data4 AS title FROM data JOIN mimetypes ON (data.mimetype_id = mimetypes._id) JOIN raw_contacts ON (data.raw_contact_id = raw_contacts._id) JOIN accounts ON (raw_contacts.account_id=accounts._id) WHERE mimetypes.mimetype='vnd.android.cursor.item/organization' AND raw_contacts.deleted=0;
CREATE VIEW view_v1_groups AS SELECT groups._id AS _id, accounts.account_name, accounts.account_type, title AS name, notes AS notes , system_id AS system_id FROM groups JOIN accounts ON (groups.account_id=accounts._id);
CREATE VIEW view_v1_group_membership AS SELECT data._id AS _id, data.raw_contact_id AS person, accounts.account_name, accounts.account_type, data1 AS group_id, title AS name, notes AS notes, system_id AS system_id, groups.sourceid AS group_sync_id, accounts.account_name AS group_sync_account, accounts.account_type AS group_sync_account_type FROM data JOIN mimetypes ON (data.mimetype_id = mimetypes._id) JOIN raw_contacts ON (data.raw_contact_id = raw_contacts._id)  JOIN accounts ON (raw_contacts.account_id=accounts._id)LEFT OUTER JOIN packages ON (data.package_id = packages._id) LEFT OUTER JOIN groups   ON (mimetypes.mimetype='vnd.android.cursor.item/group_membership'       AND groups._id = data.data1)  WHERE mimetypes.mimetype='vnd.android.cursor.item/group_membership' AND raw_contacts.deleted=0;
CREATE VIEW view_v1_extensions AS SELECT data._id AS _id, data.raw_contact_id AS person, accounts.account_name, accounts.account_type, data1 AS name, data2 AS value FROM data JOIN mimetypes ON (data.mimetype_id = mimetypes._id) JOIN raw_contacts ON (data.raw_contact_id = raw_contacts._id) JOIN accounts ON (raw_contacts.account_id=accounts._id) WHERE mimetypes.mimetype='vnd.android.cursor.item/contact_extensions' AND raw_contacts.deleted=0;
CREATE VIEW view_v1_contact_methods AS SELECT data._id AS _id, data.raw_contact_id AS person, CAST ((CASE WHEN mimetype='vnd.android.cursor.item/email_v2' THEN 1 ELSE (CASE WHEN mimetype='vnd.android.cursor.item/im' THEN 3 ELSE (CASE WHEN mimetype='vnd.android.cursor.item/postal-address_v2' THEN 2 ELSE NULL END) END) END) AS INTEGER) AS kind, data.is_primary AS isprimary, data.data2 AS type, (CASE WHEN mimetype='vnd.android.cursor.item/im' THEN (CASE WHEN data.data5=-1 THEN 'custom:'||data.data6 ELSE 'pre:'||data.data5 END) ELSE data.data1 END) AS data, data.data3 AS label, data.data14 AS aux_data, name.data1 AS name, raw_contacts.display_name AS display_name, trim(trim(ifnull(name.data7,' ')||' '||ifnull(name.data8,' '))||' '||ifnull(name.data9,' '))  AS phonetic_name , note.data1 AS notes, accounts.account_name, accounts.account_type, raw_contacts.times_contacted AS times_contacted, raw_contacts.last_time_contacted AS last_time_contacted, raw_contacts.custom_ringtone AS custom_ringtone, raw_contacts.send_to_voicemail AS send_to_voicemail, raw_contacts.starred AS starred, organization._id AS primary_organization, email._id AS primary_email, phone._id AS primary_phone, phone.data1 AS number, phone.data2 AS type, phone.data3 AS label, _PHONE_NUMBER_STRIPPED_REVERSED(phone.data1) AS number_key FROM data JOIN mimetypes ON (mimetypes._id = data.mimetype_id) JOIN raw_contacts ON (raw_contacts._id = data.raw_contact_id) JOIN accounts ON (raw_contacts.account_id=accounts._id) LEFT OUTER JOIN data name ON (raw_contacts._id = name.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = name.mimetype_id)='vnd.android.cursor.item/name') LEFT OUTER JOIN data organization ON (raw_contacts._id = organization.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = organization.mimetype_id)='vnd.android.cursor.item/organization' AND organization.is_primary) LEFT OUTER JOIN data email ON (raw_contacts._id = email.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = email.mimetype_id)='vnd.android.cursor.item/email_v2' AND email.is_primary) LEFT OUTER JOIN data note ON (raw_contacts._id = note.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = note.mimetype_id)='vnd.android.cursor.item/note') LEFT OUTER JOIN data phone ON (raw_contacts._id = phone.raw_contact_id AND (SELECT mimetype FROM mimetypes WHERE mimetypes._id = phone.mimetype_id)='vnd.android.cursor.item/phone_v2' AND phone.is_primary) WHERE kind IS NOT NULL AND raw_contacts.deleted=0;
CREATE VIEW view_stream_items_restricted AS SELECT stream_items._id, contacts._id AS contact_id, contacts.lookup AS contact_lookup, accounts.account_name, accounts.account_type, accounts.data_set, stream_items.raw_contact_id as raw_contact_id, raw_contacts.sourceid as raw_contact_source_id, stream_items.res_package, stream_items.icon, stream_items.label, stream_items.text, stream_items.timestamp, stream_items.comments, stream_items.stream_item_sync1, stream_items.stream_item_sync2, stream_items.stream_item_sync3, stream_items.stream_item_sync4 FROM stream_items JOIN raw_contacts ON (stream_items.raw_contact_id=raw_contacts._id) JOIN accounts ON (raw_contacts.account_id=accounts._id) JOIN contacts ON (raw_contacts.contact_id=contacts._id) WHERE raw_contacts.is_restricted=0;
CREATE VIEW view_stream_items AS SELECT stream_items._id, contacts._id AS contact_id, contacts.lookup AS contact_lookup, accounts.account_name, accounts.account_type, accounts.data_set, stream_items.raw_contact_id as raw_contact_id, raw_contacts.sourceid as raw_contact_source_id, stream_items.res_package, stream_items.icon, stream_items.label, stream_items.text, stream_items.timestamp, stream_items.comments, stream_items.stream_item_sync1, stream_items.stream_item_sync2, stream_items.stream_item_sync3, stream_items.stream_item_sync4 FROM stream_items JOIN raw_contacts ON (stream_items.raw_contact_id=raw_contacts._id) JOIN accounts ON (raw_contacts.account_id=accounts._id) JOIN contacts ON (raw_contacts.contact_id=contacts._id);
CREATE VIEW view_raw_entities_restricted AS SELECT contact_id, raw_contacts.deleted AS deleted,raw_contacts.custom_ringtone AS custom_ringtone, raw_contacts.display_name AS display_name, raw_contacts.display_name_alt AS display_name_alt, raw_contacts.creation_time AS creation_time,raw_contacts.sec_custom_vibration AS sec_custom_vibration, raw_contacts.sec_custom_alert AS sec_custom_alert, raw_contacts.metadata_dirty, is_primary, is_super_primary, data_version, data.package_id,package AS res_package,data.mimetype_id,mimetype AS mimetype, is_read_only, data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11, data12, data13, data14, data15, carrier_presence, data_sync1, data_sync2, data_sync3, data_sync4, raw_contacts.account_id,accounts.account_name AS account_name,accounts.account_type AS account_type,accounts.data_set AS data_set,(CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE accounts.account_type||'/'||accounts.data_set END) AS account_type_and_data_set,raw_contacts.sourceid AS sourceid,raw_contacts.backup_id AS backup_id,raw_contacts.version AS version,raw_contacts.dirty AS dirty,raw_contacts.sync1 AS sync1,raw_contacts.sync2 AS sync2,raw_contacts.sync3 AS sync3,raw_contacts.sync4 AS sync4, data_sync1, data_sync2, data_sync3, data_sync4, raw_contacts._id AS _id, data._id AS data_id,raw_contacts.starred AS starred,0 AS raw_contact_is_user_profile,raw_contacts.is_restricted AS is_restricted,groups.sourceid AS group_sourceid,title,groups.custom_ringtone AS group_ringtone,groups.sec_custom_vibration AS group_vibration,groups.sec_custom_alert AS group_alert,groups.sec_custom_dormant_group AS group_dormant,raw_contacts.is_private AS is_private,raw_contacts.sec_recently AS sec_recently,raw_contacts.sec_led AS sec_led FROM raw_contacts JOIN accounts ON (raw_contacts.account_id=accounts._id) LEFT OUTER JOIN data ON (data.raw_contact_id=raw_contacts._id) LEFT OUTER JOIN packages ON (data.package_id=packages._id) LEFT OUTER JOIN mimetypes ON (data.mimetype_id=mimetypes._id) LEFT OUTER JOIN groups ON (mimetypes.mimetype='vnd.android.cursor.item/group_membership' AND groups._id=data.data1) WHERE is_restricted=0;
CREATE VIEW view_raw_entities AS SELECT contact_id, raw_contacts.deleted AS deleted,raw_contacts.custom_ringtone AS custom_ringtone, raw_contacts.display_name AS display_name, raw_contacts.display_name_alt AS display_name_alt, raw_contacts.creation_time AS creation_time,raw_contacts.sec_custom_vibration AS sec_custom_vibration, raw_contacts.sec_custom_alert AS sec_custom_alert, raw_contacts.metadata_dirty, is_primary, is_super_primary, data_version, data.package_id,package AS res_package,data.mimetype_id,mimetype AS mimetype, is_read_only, data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11, data12, data13, data14, data15, carrier_presence, data_sync1, data_sync2, data_sync3, data_sync4, raw_contacts.account_id,accounts.account_name AS account_name,accounts.account_type AS account_type,accounts.data_set AS data_set,(CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE accounts.account_type||'/'||accounts.data_set END) AS account_type_and_data_set,raw_contacts.sourceid AS sourceid,raw_contacts.backup_id AS backup_id,raw_contacts.version AS version,raw_contacts.dirty AS dirty,raw_contacts.sync1 AS sync1,raw_contacts.sync2 AS sync2,raw_contacts.sync3 AS sync3,raw_contacts.sync4 AS sync4, data_sync1, data_sync2, data_sync3, data_sync4, raw_contacts._id AS _id, data._id AS data_id,raw_contacts.starred AS starred,0 AS raw_contact_is_user_profile,raw_contacts.is_restricted AS is_restricted,groups.sourceid AS group_sourceid,title,groups.custom_ringtone AS group_ringtone,groups.sec_custom_vibration AS group_vibration,groups.sec_custom_alert AS group_alert,groups.sec_custom_dormant_group AS group_dormant,raw_contacts.is_private AS is_private,raw_contacts.sec_recently AS sec_recently,raw_contacts.sec_led AS sec_led FROM raw_contacts JOIN accounts ON (raw_contacts.account_id=accounts._id) LEFT OUTER JOIN data ON (data.raw_contact_id=raw_contacts._id) LEFT OUTER JOIN packages ON (data.package_id=packages._id) LEFT OUTER JOIN mimetypes ON (data.mimetype_id=mimetypes._id) LEFT OUTER JOIN groups ON (mimetypes.mimetype='vnd.android.cursor.item/group_membership' AND groups._id=data.data1);
CREATE VIEW view_raw_contacts_restricted AS SELECT raw_contacts._id AS _id,contact_id, aggregation_mode, raw_contact_is_read_only, deleted, raw_contacts.metadata_dirty, display_name_source, display_name, display_name_alt, phonetic_name, phonetic_name_style, sort_key, phonebook_label, phonebook_bucket, sort_key_alt, phonebook_label_alt, phonebook_bucket_alt, 0 AS raw_contact_is_user_profile, custom_ringtone,send_to_voicemail,last_time_contacted,times_contacted,starred,pinned,sec_custom_vibration,sec_custom_alert,sec_recently,sec_led, creation_time, raw_contacts.account_id,accounts.account_name AS account_name,accounts.account_type AS account_type,accounts.data_set AS data_set,(CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE accounts.account_type||'/'||accounts.data_set END) AS account_type_and_data_set,raw_contacts.sourceid AS sourceid,raw_contacts.backup_id AS backup_id,raw_contacts.version AS version,raw_contacts.dirty AS dirty,raw_contacts.sync1 AS sync1,raw_contacts.sync2 AS sync2,raw_contacts.sync3 AS sync3,raw_contacts.sync4 AS sync4, raw_contacts.is_private AS is_private FROM raw_contacts JOIN accounts ON (raw_contacts.account_id=accounts._id) WHERE is_restricted=0;
CREATE VIEW view_raw_contacts AS SELECT raw_contacts._id AS _id,contact_id, aggregation_mode, raw_contact_is_read_only, deleted, raw_contacts.metadata_dirty, display_name_source, display_name, display_name_alt, phonetic_name, phonetic_name_style, sort_key, phonebook_label, phonebook_bucket, sort_key_alt, phonebook_label_alt, phonebook_bucket_alt, 0 AS raw_contact_is_user_profile, custom_ringtone,send_to_voicemail,last_time_contacted,times_contacted,starred,pinned,sec_custom_vibration,sec_custom_alert,sec_recently,sec_led, creation_time, raw_contacts.account_id,accounts.account_name AS account_name,accounts.account_type AS account_type,accounts.data_set AS data_set,(CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE accounts.account_type||'/'||accounts.data_set END) AS account_type_and_data_set,raw_contacts.sourceid AS sourceid,raw_contacts.backup_id AS backup_id,raw_contacts.version AS version,raw_contacts.dirty AS dirty,raw_contacts.sync1 AS sync1,raw_contacts.sync2 AS sync2,raw_contacts.sync3 AS sync3,raw_contacts.sync4 AS sync4, raw_contacts.is_private AS is_private FROM raw_contacts JOIN accounts ON (raw_contacts.account_id=accounts._id);
CREATE VIEW view_metadata_sync_state AS SELECT metadata_sync_state._id, account_name, account_type, data_set, state FROM metadata_sync_state JOIN accounts ON (metadata_sync_state.account_id=accounts._id);
CREATE VIEW view_metadata_sync AS SELECT metadata_sync._id, raw_contact_backup_id, account_name, account_type, data_set, data, deleted FROM metadata_sync JOIN accounts ON (metadata_sync.account_id=accounts._id);
CREATE VIEW view_groups AS SELECT groups._id AS _id,groups.account_id AS account_id,accounts.account_name AS account_name,accounts.account_type AS account_type,accounts.data_set AS data_set,(CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE accounts.account_type||'/'||accounts.data_set END) AS account_type_and_data_set,sourceid,version,dirty,title,title_res,notes,system_id,deleted,group_visible,should_sync,auto_add,favorites,group_is_read_only,sync1,sync2,sync3,sync4,creation_time, group_order,custom_ringtone,sec_custom_vibration,sec_custom_alert,sec_custom_dormant_group,package AS res_package FROM groups JOIN accounts ON (groups.account_id=accounts._id) LEFT OUTER JOIN packages ON (groups.package_id=packages._id);
CREATE VIEW view_entities_restricted AS SELECT raw_contacts.contact_id AS _id, raw_contacts.contact_id AS contact_id, raw_contacts.deleted AS deleted,raw_contacts.metadata_dirty, raw_contacts.is_restricted AS is_restricted,is_primary, is_super_primary, data_version, data.package_id,package AS res_package,data.mimetype_id,mimetype AS mimetype, is_read_only, data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11, data12, data13, data14, data15, carrier_presence, data_sync1, data_sync2, data_sync3, data_sync4, raw_contacts.account_id,accounts.account_name AS account_name,accounts.account_type AS account_type,accounts.data_set AS data_set,(CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE accounts.account_type||'/'||accounts.data_set END) AS account_type_and_data_set,raw_contacts.sourceid AS sourceid,raw_contacts.backup_id AS backup_id,raw_contacts.version AS version,raw_contacts.dirty AS dirty,raw_contacts.sync1 AS sync1,raw_contacts.sync2 AS sync2,raw_contacts.sync3 AS sync3,raw_contacts.sync4 AS sync4, contacts.custom_ringtone AS custom_ringtone, name_raw_contact.display_name_source AS display_name_source, name_raw_contact.display_name AS display_name, name_raw_contact.display_name_alt AS display_name_alt, name_raw_contact.phonetic_name AS phonetic_name, name_raw_contact.phonetic_name_style AS phonetic_name_style, name_raw_contact.sort_key AS sort_key, name_raw_contact.phonebook_label AS phonebook_label, name_raw_contact.phonebook_bucket AS phonebook_bucket, name_raw_contact.sort_key_alt AS sort_key_alt,name_raw_contact.phonebook_label_alt AS phonebook_label_alt, name_raw_contact.phonebook_bucket_alt AS phonebook_bucket_alt, (CASE WHEN accounts.account_type='vnd.sec.contact.sim' THEN 1 ELSE 0 END ) AS is_sim, has_phone_number, name_raw_contact_id, lookup, photo_id, photo_file_id, CAST(EXISTS (SELECT _id FROM visible_contacts WHERE contacts._id=visible_contacts._id) AS INTEGER) AS in_visible_group, CAST(EXISTS (SELECT _id FROM default_directory WHERE contacts._id=default_directory._id) AS INTEGER) AS in_default_directory, status_update_id, contacts.contact_last_updated_timestamp, contacts.last_time_contacted AS last_time_contacted, contacts.send_to_voicemail AS send_to_voicemail, contacts.starred AS starred, contacts.pinned AS pinned, contacts.times_contacted AS times_contacted, dirty_contact, has_email, link_count, link_accounts,contacts.is_private AS is_private, contacts.sec_custom_vibration AS sec_custom_vibration, sec_custom_dormant_contact,contacts.sec_custom_alert AS sec_custom_alert,contacts.sec_led AS sec_led, (CASE WHEN photo_file_id IS NULL THEN (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||raw_contacts.contact_id|| '/photo' END) ELSE 'content://com.android.contacts/display_photo/'||photo_file_id END) AS photo_uri, (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||raw_contacts.contact_id|| '/photo' END) AS photo_thumb_uri, 0 AS is_user_profile, data_sync1, data_sync2, data_sync3, data_sync4, raw_contacts._id AS raw_contact_id, data._id AS data_id,groups.sourceid AS group_sourceid,title,groups.custom_ringtone AS group_ringtone,groups.sec_custom_vibration AS group_vibration,groups.sec_custom_alert AS group_alert,groups.sec_custom_dormant_group AS group_dormant FROM raw_contacts JOIN accounts ON (raw_contacts.account_id=accounts._id) JOIN contacts ON (raw_contacts.contact_id=contacts._id) JOIN raw_contacts AS name_raw_contact ON(name_raw_contact_id=name_raw_contact._id) LEFT OUTER JOIN data ON (data.raw_contact_id=raw_contacts._id) LEFT OUTER JOIN packages ON (data.package_id=packages._id) LEFT OUTER JOIN mimetypes ON (data.mimetype_id=mimetypes._id) LEFT OUTER JOIN groups ON (mimetypes.mimetype='vnd.android.cursor.item/group_membership' AND groups._id=data.data1) WHERE raw_contacts.is_restricted=0;
CREATE VIEW view_entities AS SELECT raw_contacts.contact_id AS _id, raw_contacts.contact_id AS contact_id, raw_contacts.deleted AS deleted,raw_contacts.metadata_dirty, raw_contacts.is_restricted AS is_restricted,is_primary, is_super_primary, data_version, data.package_id,package AS res_package,data.mimetype_id,mimetype AS mimetype, is_read_only, data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11, data12, data13, data14, data15, carrier_presence, data_sync1, data_sync2, data_sync3, data_sync4, raw_contacts.account_id,accounts.account_name AS account_name,accounts.account_type AS account_type,accounts.data_set AS data_set,(CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE accounts.account_type||'/'||accounts.data_set END) AS account_type_and_data_set,raw_contacts.sourceid AS sourceid,raw_contacts.backup_id AS backup_id,raw_contacts.version AS version,raw_contacts.dirty AS dirty,raw_contacts.sync1 AS sync1,raw_contacts.sync2 AS sync2,raw_contacts.sync3 AS sync3,raw_contacts.sync4 AS sync4, contacts.custom_ringtone AS custom_ringtone, name_raw_contact.display_name_source AS display_name_source, name_raw_contact.display_name AS display_name, name_raw_contact.display_name_alt AS display_name_alt, name_raw_contact.phonetic_name AS phonetic_name, name_raw_contact.phonetic_name_style AS phonetic_name_style, name_raw_contact.sort_key AS sort_key, name_raw_contact.phonebook_label AS phonebook_label, name_raw_contact.phonebook_bucket AS phonebook_bucket, name_raw_contact.sort_key_alt AS sort_key_alt,name_raw_contact.phonebook_label_alt AS phonebook_label_alt, name_raw_contact.phonebook_bucket_alt AS phonebook_bucket_alt, (CASE WHEN accounts.account_type='vnd.sec.contact.sim' THEN 1 ELSE 0 END ) AS is_sim, has_phone_number, name_raw_contact_id, lookup, photo_id, photo_file_id, CAST(EXISTS (SELECT _id FROM visible_contacts WHERE contacts._id=visible_contacts._id) AS INTEGER) AS in_visible_group, CAST(EXISTS (SELECT _id FROM default_directory WHERE contacts._id=default_directory._id) AS INTEGER) AS in_default_directory, status_update_id, contacts.contact_last_updated_timestamp, contacts.last_time_contacted AS last_time_contacted, contacts.send_to_voicemail AS send_to_voicemail, contacts.starred AS starred, contacts.pinned AS pinned, contacts.times_contacted AS times_contacted, dirty_contact, has_email, link_count, link_accounts,contacts.is_private AS is_private, contacts.sec_custom_vibration AS sec_custom_vibration, sec_custom_dormant_contact,contacts.sec_custom_alert AS sec_custom_alert,contacts.sec_led AS sec_led, (CASE WHEN photo_file_id IS NULL THEN (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||raw_contacts.contact_id|| '/photo' END) ELSE 'content://com.android.contacts/display_photo/'||photo_file_id END) AS photo_uri, (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||raw_contacts.contact_id|| '/photo' END) AS photo_thumb_uri, 0 AS is_user_profile, data_sync1, data_sync2, data_sync3, data_sync4, raw_contacts._id AS raw_contact_id, data._id AS data_id,groups.sourceid AS group_sourceid,title,groups.custom_ringtone AS group_ringtone,groups.sec_custom_vibration AS group_vibration,groups.sec_custom_alert AS group_alert,groups.sec_custom_dormant_group AS group_dormant FROM raw_contacts JOIN accounts ON (raw_contacts.account_id=accounts._id) JOIN contacts ON (raw_contacts.contact_id=contacts._id) JOIN raw_contacts AS name_raw_contact ON(name_raw_contact_id=name_raw_contact._id) LEFT OUTER JOIN data ON (data.raw_contact_id=raw_contacts._id) LEFT OUTER JOIN packages ON (data.package_id=packages._id) LEFT OUTER JOIN mimetypes ON (data.mimetype_id=mimetypes._id) LEFT OUTER JOIN groups ON (mimetypes.mimetype='vnd.android.cursor.item/group_membership' AND groups._id=data.data1);
CREATE VIEW view_dialer_keypad_lookup AS SELECT raw_contact_id, dialer_keypad_lookup.action_code AS action_code, dialer_keypad_lookup.action_code_alt AS action_code_alt, action_code_type, contacts._id AS contact_id,name_raw_contact.display_name_source AS display_name_source, name_raw_contact.display_name AS display_name, name_raw_contact.display_name_alt AS display_name_alt, name_raw_contact.phonetic_name AS phonetic_name, name_raw_contact.phonetic_name_style AS phonetic_name_style, name_raw_contact.sort_key AS sort_key, name_raw_contact.phonebook_label AS phonebook_label, name_raw_contact.phonebook_bucket AS phonebook_bucket, name_raw_contact.sort_key_alt AS sort_key_alt,name_raw_contact.phonebook_label_alt AS phonebook_label_alt, name_raw_contact.phonebook_bucket_alt AS phonebook_bucket_alt, (CASE WHEN accounts.account_type='vnd.sec.contact.sim' THEN 1 ELSE 0 END ) AS is_sim,has_phone_number, name_raw_contact_id, lookup, photo_id, photo_file_id, CAST(EXISTS (SELECT _id FROM visible_contacts WHERE contacts._id=visible_contacts._id) AS INTEGER) AS in_visible_group, CAST(EXISTS (SELECT _id FROM default_directory WHERE contacts._id=default_directory._id) AS INTEGER) AS in_default_directory, status_update_id, contacts.contact_last_updated_timestamp, contacts.starred AS starred, has_email, contacts.is_private AS is_private, (CASE WHEN photo_file_id IS NULL THEN (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||contacts._id|| '/photo' END) ELSE 'content://com.android.contacts/display_photo/'||photo_file_id END) AS photo_uri, (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||contacts._id|| '/photo' END) AS photo_thumb_uri, 0 AS is_user_profile FROM dialer_keypad_lookup JOIN raw_contacts AS name_raw_contact  ON (raw_contact_id= name_raw_contact._id) JOIN accounts ON (name_raw_contact.account_id = accounts._id) JOIN contacts ON (name_raw_contact_id= name_raw_contact._id);
CREATE VIEW view_data_usage_stat AS SELECT data_usage_stat.stat_id AS stat_id, data_id, raw_contacts.contact_id AS contact_id, mimetypes.mimetype AS mimetype, usage_type, times_used, last_time_used FROM data_usage_stat JOIN data ON (data._id=data_usage_stat.data_id) JOIN raw_contacts ON (raw_contacts._id=data.raw_contact_id ) JOIN mimetypes ON (mimetypes._id=data.mimetype_id);
CREATE VIEW view_data_restricted AS SELECT data._id AS _id,hash_id, raw_contact_id, raw_contacts.contact_id AS contact_id, raw_contacts.account_id,accounts.account_name AS account_name,accounts.account_type AS account_type,accounts.data_set AS data_set,(CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE accounts.account_type||'/'||accounts.data_set END) AS account_type_and_data_set,raw_contacts.sourceid AS sourceid,raw_contacts.backup_id AS backup_id,raw_contacts.version AS version,raw_contacts.dirty AS dirty,raw_contacts.sync1 AS sync1,raw_contacts.sync2 AS sync2,raw_contacts.sync3 AS sync3,raw_contacts.sync4 AS sync4, is_primary, is_super_primary, data_version, data.package_id,package AS res_package,data.mimetype_id,mimetype AS mimetype, is_read_only, data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11, data12, data13, data14, data15, carrier_presence, data_sync1, data_sync2, data_sync3, data_sync4, contacts.custom_ringtone AS custom_ringtone,contacts.send_to_voicemail AS send_to_voicemail,contacts.last_time_contacted AS last_time_contacted,contacts.times_contacted AS times_contacted,contacts.starred AS starred,contacts.pinned AS pinned,contacts.sec_custom_vibration AS sec_custom_vibration,contacts.has_email AS has_email,contacts.sec_custom_alert AS sec_custom_alert,contacts.sec_led AS sec_led, name_raw_contact.display_name_source AS display_name_source, name_raw_contact.display_name AS display_name, name_raw_contact.display_name_alt AS display_name_alt, name_raw_contact.phonetic_name AS phonetic_name, name_raw_contact.phonetic_name_style AS phonetic_name_style, name_raw_contact.sort_key AS sort_key, name_raw_contact.phonebook_label AS phonebook_label, name_raw_contact.phonebook_bucket AS phonebook_bucket, name_raw_contact.sort_key_alt AS sort_key_alt,name_raw_contact.phonebook_label_alt AS phonebook_label_alt, name_raw_contact.phonebook_bucket_alt AS phonebook_bucket_alt, (CASE WHEN accounts.account_type='vnd.sec.contact.sim' THEN 1 ELSE 0 END ) AS is_sim, has_phone_number, name_raw_contact_id, lookup, photo_id, photo_file_id, CAST(EXISTS (SELECT _id FROM visible_contacts WHERE contacts._id=visible_contacts._id) AS INTEGER) AS in_visible_group, CAST(EXISTS (SELECT _id FROM default_directory WHERE contacts._id=default_directory._id) AS INTEGER) AS in_default_directory, status_update_id, contacts.contact_last_updated_timestamp, (CASE WHEN photo_file_id IS NULL THEN (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||raw_contacts.contact_id|| '/photo' END) ELSE 'content://com.android.contacts/display_photo/'||photo_file_id END) AS photo_uri, (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||raw_contacts.contact_id|| '/photo' END) AS photo_thumb_uri, raw_contacts.creation_time AS creation_time,raw_contacts.is_private AS is_private,0 AS raw_contact_is_user_profile, groups.sourceid AS group_sourceid,groups.title FROM data JOIN mimetypes ON (data.mimetype_id=mimetypes._id) JOIN raw_contacts ON (data.raw_contact_id=raw_contacts._id) JOIN accounts ON (raw_contacts.account_id=accounts._id) JOIN contacts ON (raw_contacts.contact_id=contacts._id) JOIN raw_contacts AS name_raw_contact ON(name_raw_contact_id=name_raw_contact._id) LEFT OUTER JOIN packages ON (data.package_id=packages._id) LEFT OUTER JOIN groups ON (mimetypes.mimetype='vnd.android.cursor.item/group_membership' AND groups._id=data.data1) WHERE raw_contacts.is_restricted=0;
CREATE VIEW view_data AS SELECT data._id AS _id,hash_id, raw_contact_id, raw_contacts.contact_id AS contact_id, raw_contacts.account_id,accounts.account_name AS account_name,accounts.account_type AS account_type,accounts.data_set AS data_set,(CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE accounts.account_type||'/'||accounts.data_set END) AS account_type_and_data_set,raw_contacts.sourceid AS sourceid,raw_contacts.backup_id AS backup_id,raw_contacts.version AS version,raw_contacts.dirty AS dirty,raw_contacts.sync1 AS sync1,raw_contacts.sync2 AS sync2,raw_contacts.sync3 AS sync3,raw_contacts.sync4 AS sync4, is_primary, is_super_primary, data_version, data.package_id,package AS res_package,data.mimetype_id,mimetype AS mimetype, is_read_only, data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11, data12, data13, data14, data15, carrier_presence, data_sync1, data_sync2, data_sync3, data_sync4, contacts.custom_ringtone AS custom_ringtone,contacts.send_to_voicemail AS send_to_voicemail,contacts.last_time_contacted AS last_time_contacted,contacts.times_contacted AS times_contacted,contacts.starred AS starred,contacts.pinned AS pinned,contacts.sec_custom_vibration AS sec_custom_vibration,contacts.has_email AS has_email,contacts.sec_custom_alert AS sec_custom_alert,contacts.sec_led AS sec_led, name_raw_contact.display_name_source AS display_name_source, name_raw_contact.display_name AS display_name, name_raw_contact.display_name_alt AS display_name_alt, name_raw_contact.phonetic_name AS phonetic_name, name_raw_contact.phonetic_name_style AS phonetic_name_style, name_raw_contact.sort_key AS sort_key, name_raw_contact.phonebook_label AS phonebook_label, name_raw_contact.phonebook_bucket AS phonebook_bucket, name_raw_contact.sort_key_alt AS sort_key_alt,name_raw_contact.phonebook_label_alt AS phonebook_label_alt, name_raw_contact.phonebook_bucket_alt AS phonebook_bucket_alt, (CASE WHEN accounts.account_type='vnd.sec.contact.sim' THEN 1 ELSE 0 END ) AS is_sim, has_phone_number, name_raw_contact_id, lookup, photo_id, photo_file_id, CAST(EXISTS (SELECT _id FROM visible_contacts WHERE contacts._id=visible_contacts._id) AS INTEGER) AS in_visible_group, CAST(EXISTS (SELECT _id FROM default_directory WHERE contacts._id=default_directory._id) AS INTEGER) AS in_default_directory, status_update_id, contacts.contact_last_updated_timestamp, (CASE WHEN photo_file_id IS NULL THEN (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||raw_contacts.contact_id|| '/photo' END) ELSE 'content://com.android.contacts/display_photo/'||photo_file_id END) AS photo_uri, (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||raw_contacts.contact_id|| '/photo' END) AS photo_thumb_uri, raw_contacts.creation_time AS creation_time,raw_contacts.is_private AS is_private,0 AS raw_contact_is_user_profile, groups.sourceid AS group_sourceid,groups.title FROM data JOIN mimetypes ON (data.mimetype_id=mimetypes._id) JOIN raw_contacts ON (data.raw_contact_id=raw_contacts._id) JOIN accounts ON (raw_contacts.account_id=accounts._id) JOIN contacts ON (raw_contacts.contact_id=contacts._id) JOIN raw_contacts AS name_raw_contact ON(name_raw_contact_id=name_raw_contact._id) LEFT OUTER JOIN packages ON (data.package_id=packages._id) LEFT OUTER JOIN groups ON (mimetypes.mimetype='vnd.android.cursor.item/group_membership' AND groups._id=data.data1);
CREATE VIEW view_contacts_restricted AS SELECT contacts._id AS _id,contacts.custom_ringtone AS custom_ringtone, name_raw_contact.display_name_source AS display_name_source, name_raw_contact.display_name AS display_name, name_raw_contact.display_name_alt AS display_name_alt, name_raw_contact.phonetic_name AS phonetic_name, name_raw_contact.phonetic_name_style AS phonetic_name_style, name_raw_contact.sort_key AS sort_key, name_raw_contact.phonebook_label AS phonebook_label, name_raw_contact.phonebook_bucket AS phonebook_bucket, name_raw_contact.sort_key_alt AS sort_key_alt,name_raw_contact.phonebook_label_alt AS phonebook_label_alt, name_raw_contact.phonebook_bucket_alt AS phonebook_bucket_alt, (CASE WHEN accounts.account_type='vnd.sec.contact.sim' THEN 1 ELSE 0 END ) AS is_sim, has_phone_number, name_raw_contact_id, lookup, photo_id, photo_file_id, CAST(EXISTS (SELECT _id FROM visible_contacts WHERE contacts._id=visible_contacts._id) AS INTEGER) AS in_visible_group, CAST(EXISTS (SELECT _id FROM default_directory WHERE contacts._id=default_directory._id) AS INTEGER) AS in_default_directory, status_update_id, contacts.contact_last_updated_timestamp, contacts.last_time_contacted AS last_time_contacted, contacts.send_to_voicemail AS send_to_voicemail, contacts.starred AS starred, contacts.pinned AS pinned, contacts.times_contacted AS times_contacted, dirty_contact, has_email, link_count, link_accounts,contacts.is_private AS is_private, contacts.sec_custom_vibration AS sec_custom_vibration, sec_custom_dormant_contact,contacts.sec_custom_alert AS sec_custom_alert,contacts.sec_led AS sec_led, (CASE WHEN photo_file_id IS NULL THEN (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||contacts._id|| '/photo' END) ELSE 'content://com.android.contacts/display_photo/'||photo_file_id END) AS photo_uri, (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||contacts._id|| '/photo' END) AS photo_thumb_uri, (CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE 'accounts.account_type/'||accounts.data_set END) AS link_type1,0 AS is_user_profile FROM contacts JOIN raw_contacts AS name_raw_contact ON(name_raw_contact_id= name_raw_contact._id) JOIN accounts ON ( name_raw_contact.account_id =accounts._id) WHERE single_is_restricted=0;
CREATE VIEW view_contacts AS SELECT contacts._id AS _id,contacts.custom_ringtone AS custom_ringtone, name_raw_contact.display_name_source AS display_name_source, name_raw_contact.display_name AS display_name, name_raw_contact.display_name_alt AS display_name_alt, name_raw_contact.phonetic_name AS phonetic_name, name_raw_contact.phonetic_name_style AS phonetic_name_style, name_raw_contact.sort_key AS sort_key, name_raw_contact.phonebook_label AS phonebook_label, name_raw_contact.phonebook_bucket AS phonebook_bucket, name_raw_contact.sort_key_alt AS sort_key_alt,name_raw_contact.phonebook_label_alt AS phonebook_label_alt, name_raw_contact.phonebook_bucket_alt AS phonebook_bucket_alt, (CASE WHEN accounts.account_type='vnd.sec.contact.sim' THEN 1 ELSE 0 END ) AS is_sim, has_phone_number, name_raw_contact_id, lookup, photo_id, photo_file_id, CAST(EXISTS (SELECT _id FROM visible_contacts WHERE contacts._id=visible_contacts._id) AS INTEGER) AS in_visible_group, CAST(EXISTS (SELECT _id FROM default_directory WHERE contacts._id=default_directory._id) AS INTEGER) AS in_default_directory, status_update_id, contacts.contact_last_updated_timestamp, contacts.last_time_contacted AS last_time_contacted, contacts.send_to_voicemail AS send_to_voicemail, contacts.starred AS starred, contacts.pinned AS pinned, contacts.times_contacted AS times_contacted, dirty_contact, has_email, link_count, link_accounts,contacts.is_private AS is_private, contacts.sec_custom_vibration AS sec_custom_vibration, sec_custom_dormant_contact,contacts.sec_custom_alert AS sec_custom_alert,contacts.sec_led AS sec_led, (CASE WHEN photo_file_id IS NULL THEN (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||contacts._id|| '/photo' END) ELSE 'content://com.android.contacts/display_photo/'||photo_file_id END) AS photo_uri, (CASE WHEN photo_id IS NULL OR photo_id=0 THEN NULL ELSE 'content://com.android.contacts/contacts/'||contacts._id|| '/photo' END) AS photo_thumb_uri, (CASE WHEN accounts.data_set IS NULL THEN accounts.account_type ELSE 'accounts.account_type/'||accounts.data_set END) AS link_type1,0 AS is_user_profile FROM contacts JOIN raw_contacts AS name_raw_contact ON(name_raw_contact_id= name_raw_contact._id) JOIN accounts ON ( name_raw_contact.account_id =accounts._id);
COMMIT;
